apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: meltingpoc
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
     labels:
        app: meltingpoc
    spec:
      containers:
      - name: meltingpoc-mongo
        image: mongo:3.5.13
        ports:
        - containerPort: 27017
      - name: meltingpoc-server
        image: registry.wildwidewest.xyz/repository/docker-repository/pocs/meltingpoc
        ports:
        - containerPort: 8080